{
  "name": "buddysupport",
  "version": "1.0.0",
  "description": "Mental-health support chatbot web app: Node/Express + MongoDB backend, OpenAI-powered chat, HTML/CSS/JS frontend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:auth": "node src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^4.22.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.24.1",
    "openai": "^6.48.0"
  }
}
